# MarketSearchService - service
description     "MarketSearchService - service"
version         "1.0"
author          "gmliao"

# running leve.
start on runlevel [2345]
stop on runlevel [06]

respawn


script
    RUNNER="/var/app/enabled/MarketSearchService/scripts/start-service.sh"
    OPTS="--no-console"
    exec "${RUNNER}" ${OPTS}
end script
