# MarketSearchCrawler - incrementupdate downloadlinkcrawler service
description     "MarketSearchCrawler - downloadlinkcrawler service"
version         "1.0"
author          "gmliao"

# running level.
start on runlevel [2345]
stop on runlevel [06]

respawn


script
    exec bash -c "while [[ 1 == 1 ]]; do cd /var/app/enabled/MarketSearchCrawler && scrapy crawl downloadlink.as.baidu.com --logfile=/tmp/spider.downloadlink.as.baidu.com.log;sleep 600;done"
end script
