# MarketSearchCrawler - incrementupdate urlconsumer service
description     "MarketSearchCrawler - urlconsumer service"
version         "1.0"
author          "gmliao"

# running level.
start on runlevel [2345]
stop on runlevel [06]

respawn


script
    exec bash -c "cd /var/app/enabled/MarketSearchCrawler && export PYTHONPATH=. && python services/incrementupdate/rabbitmq_consumer.py"
end script
