# MarketSearchCrawler - interception service
description     "MarketSearchCrawler - interception service"
version         "1.0"
author          "gmliao"

# running level.
start on runlevel [2345]
stop on runlevel [06]

respawn


script
    RUNNER="/var/app/enabled/MarketSearchCrawler/scripts/start-interception-service.sh"
    OPTS="--no-console"
    exec "${RUNNER}" ${OPTS}
end script
